# Marvels

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marvels/: MainActivity.kt  MarvelsApplication.kt
app/src/main/java/br/com/marvels/data/db/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/br/com/marvels/data/models/: Character.kt  Comics.kt  ComicsItem.kt  Data.kt  MarvelsResponse.kt  Series.kt  SeriesItem.kt  Thumbnail.kt
app/src/main/java/br/com/marvels/data/network/: MarvelsApi.kt  NetworkUrl.kt  RetrofitInstance.kt
app/src/main/java/br/com/marvels/ui/: MarvelsActivity.kt
app/src/main/java/br/com/marvels/ui/fragment/: DetailFragment.kt  FavoritesFragment.kt  MarvelsFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_character_bottom_bar.xml  ic_favorite_border.xml  ic_favorite_full.xml
app/src/main/res/layout/: activity_marvels.xml  comics_list_item.xml  fragment_detail.xml  fragment_favorites.xml  fragment_marvels.xml  fragment_search.xml  marvels_list_item.xml  series_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: marvels_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
